# -----Занятие 1. Ввод и вывод данных-----

# Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.

a = int(input())
b = int(input())
с = int(input())
print(a + b + с)


# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. Каждое число записано в отдельной строке.

b = int(input())
h = int(input())
s  = ((b * h) / 2)

print(s)


# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

n = int(input())
k = int(input())

print(k // n)
print(k % n)


# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

n = int(input())
h = n % (60 * 24) // 60
m = n % 60

print(h, m)


# Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания по образцу:

name = input()
print('Hello, ' + name + '!')


# Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).

n = int(input())
print('The next number for the number '+ str(n) + ' is ' + str(n + 1) + '.')
print('The previous number for the number '+ str(n) + ' is ' + str(n - 1) + '.')


# В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

a = int(input())
b = int(input())
c = int(input())
a1 = (a // 2) + (a % 2)
b1 = (b // 2) + (b % 2)
c1 = (c // 2) + (c % 2)
print(a1 + b1 + c1)


# Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l. Какова должна быть длина шнурка для этих ботинок? Программа получает на вход четыре натуральных числа a, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.


a = int(input()) # Расстояние между рядами
b = int(input()) # Расстояние между дырочками
l = int(input()) # Длинна свободного конца шнурка
N = int(input()) # Количество дырочек
print(2*(N*(a+b)+l-b)-a)