# -----Занятие 2. Условия-----

# Даны два целых числа. Выведите значение наименьшего из них.

a = int(input())
b = int(input())

if a < b:
    print(a)
else:
    print(b)


# В математике функция sign(x) (знак числа) определена так:
# sign(x) = 1, если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0, если x = 0.
# Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.

x = int(input())

if x > 0:
    print(1)
elif x < 0:
    print(-1)
else:
    print(0)


# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')

else: 
    print('NO')


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

n = int(input())

if n % 4 == 0 and not n % 100 == 0:
    print('YES')
elif n % 400 == 0:
    print('YES')
else:
    print('NO')



# Даны три целых числа. Выведите значение наименьшего из них.

a = int(input())
b = int(input())
c = int(input())

if b>=a<c:
    print(a)
elif a>=b<c:
    print(b)
elif b>=c<a:
    print(c)


# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
